src/PwSafeClient.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PwSafeClient.Maui.Pages.MainPage"
             Shell.BackgroundColor="DarkGreen"
             Shell.ForegroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{StaticResource IconFont.Plus}"
                    FontFamily="{StaticResource IconFont.Family}"
                    Size="24"
                    Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Order="Secondary"
            Text="Open" />
        <ToolbarItem
            Order="Secondary"
            Text="Settings" />
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                Text="PasswordSafe"
                Style="{StaticResource Title}"
                HorizontalOptions="StartAndExpand"
                HeightRequest="50"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
