src/PwSafeClient.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PwSafeClient.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PwSafeClient.Maui.Views"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:vm="clr-namespace:PwSafeClient.Maui.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Title="PasswordSafe">

    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>

    <FlyoutItem Title="Files" IsVisible="{Binding HideManagerView}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{mi:Material Icon=Password, IconColor={StaticResource Primary}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Recent files"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Records" IsVisible="{Binding ShowManagerView}" IsEnabled="{Binding IsDatabaseOpen}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{mi:Material Icon=Password, IconColor={StaticResource Primary}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Records"
            ContentTemplate="{DataTemplate views:PasswordListPage}"
            Route="PasswordListPage" />
    </FlyoutItem>
    <FlyoutItem Title="Preferences">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{mi:Material Icon=Settings, IconColor={StaticResource Primary}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{mi:Material Icon=Info, IconColor={StaticResource Primary}}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="About - PasswordSafe"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Route="AboutPage" />
    </FlyoutItem>
</Shell>
